GRAPHQL_URL =
GITHUB_TOKEN =

## FILE IMPORT HEADERS
PROJECT_NAME = 
PROJECT_URL = 
PROJECT_STUDENTS = 
STUDENTS_USERNAMES = 

##LEGACY IMPORT
LEGACY = true

## AUTH0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
BASE_URL=