GRAPHQL_URL =
GITHUB_TOKEN =

## FILE IMPORT HEADERS
PROJECT_NAME = 
PROJECT_URL = 
PROJECT_STUDENTS = 
STUDENTS_USERNAMES = 

##LEGACY IMPORT
LEGACY = true

## AUTH0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
BASE_URL=

##TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_SCHEMA = public
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entities/*.**