PORT =
GITHUB_TOKEN =
PRODUCTION = false

## FILE IMPORT HEADERS
PROJECT_NAME =
PROJECT_URL =
PROJECT_STUDENTS =
STUDENTS_USERNAMES =

##LEGACY IMPORT
LEGACY = true

## LIMIT PROD PREVIEW IMAGE COUNT
PROD_PREVIEW_LIMTI =

##TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_SCHEMA = public
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entities/*.**
